
Что нового в Shopkeeper 1.3.5

Функция live() заменена на livequery() (плагин) для поддержки браузера Internet Explorer.

------------------------------------------------------------------

Что нового в Shopkeeper 1.3.4

1. Убрана возможность покупки товара с нулевым количеством.

2. Исправлена ошибка CSV экспорта заказов.

3. Мелкие полезности.

------------------------------------------------------------------

Что нового в Shopkeeper 1.3.3

1. Убрана возможность заказать отрицательное число товара.

2. Исправлена проблема, которая возникала в браузерах кроме Firefox, когда при изменении числа товара в корзине, если выделить, не появлялось окошко и новое число не применялось.

3. Плагин paramEdit обновлен до версии 1.7 и включен в комплект Shopkeeper (см. assets/plugins/paramEdit/readme_rus.txt).

4. Исправлено изменение формата числа при использовании доп.параметров с опцией сниппета &changePrice=`1`.

5. Теперь можно настраивать сниппет Shopkeeper через свойства ("Элементы" -> "Управление элементами" -> "Сниппеты" -> "Shopkeeper" -> "Свойства"). Эти настройки буду иметь приоритет при работе с ajax. Полезно для дополнительной безопасности.

------------------------------------------------------------------

Что нового в Shopkeeper 1.3.2

1. При редактировании товаров в каталоге Shopkeeper теперь можно изменить ID родительской категории.

2. Сниппет catalogView обновлен до версии 1.2.4.

------------------------------------------------------------------

Что нового в Shopkeeper 1.3

1. Контактная информация заказа теперь сохраняется в БД в виде массива (сериализованный) и формируется по шаблону при выводе (не при сохранении).

2. Для контактной информации в списке заказов добавлен отдельный шаблон (в конфигурации модуля).

3. В сниппете добавлен параметр &tplPath - путь до папки с чанками. По умолчанию &tplPath=`assets/snippets/shopkeeper/chunks/ru/`

4. На странице где вызывается сниппет Shopkeeper теперь доступны плейсхолдеры
   [+totalItems+] - кол-во товаров в корзине
   [+totalPrice+] - общая цена

5. Сниппет catalogView обновлен до версии 1.2.3 (см. assets/snippets/catalogView/changes.txt).

6. В состав добавлен плагин SHKprintOrder (печать данных заказа).

7. Выбранные при добавлении товара дополнительные параметры теперь можно выводить отдельно от [+addit_data+] (с префиксом "shk_"). Пример: [+shk_param1+]

8. Исправлены мелкие и не очень ошибки.

------------------------------------------------------------------

Что нового в Shopkeeper 1.2

1. В модуле управления заказами в подробностях заказа сделана возможность добавить товар к заказу (на вкладе "Редактировать").

2. В модуле управления заказами сделана фильтрация заказов по ID, статусу, дате и данным пользователя (адрес, e-mail, полное имя).

3. Обновлен сниппет catalogView до версии 1.2.2.

4. Испрвлены мелкие и не очень ошибки.

Спонсор релиза - студия "Симпл Дрим"
http://www.simpledream.ru/

------------------------------------------------------------------

Что нового в Shopkeeper 1.1

1. Исправлены проблемы с PHx, а также другие разные мелкие.

2. Обновлен сниппет catalogView до версии 1.2.

------------------------------------------------------------------

Что нового в Shopkeeper 1.0.1:

1. Исправлены мелкие ошибки.

2. Исправлена проблема с добавлением товаров в каталог (не указывался нужный шаблон) в тестовом сайте.

------------------------------------------------------------------

Что нового в Shopkeeper 1.0:

1. Теперь есть выбор: товары - документы (как раньше) или хранить в отдельной таблице БД. При хранении товаров в отдельной таблице можно забыть про ограничение на число документов MODx. Товары можно "вложить" в любой документ (категорию), выбрав в дереве документов.

2. Для вывода товаров сделан сниппет catalogView (см. install/_upload/assets/snippets/catalogView/readme.txt), который оптимизирован для большого числа товаров. Его также можно использовать вместо Ditto.

3. Для того чтобы товары сохранялись в отдельной таблице БД используется плагин SaveToSHK. 

4. Языковой файл модуля отделен от языкового файла сниппета.

5. Добавлены события для плагинов:
   OnSHKmodRenderTopLinks - вывод ссылок вверху в модуле Shopkeeper.
   OnSHKmodPagePrint - вывод страницы модуля. Можно использовать для создания своей страницы (см. пример OnSHKmodPagePrint_plugin_example.txt).
   OnSHKbeforeSendOrder - перед отправкой заказа. Можно использовать для изменения полей ($fields).
   OnSHKsaveOrder - сохранение заказа.
   OnSHKcalcTotalPrice - расчет общей стоимости.

6. Теперь доп. параметры из полей, например
   <input type="text" name="test__[*id*]__add" value="тест" />
   в корзине можно выводить плейсхолдерами - [+test+].

7. Сниппет и экстендер для Ditto SHKwidget заменен PHx-модификатором shk_widget.
   Пример использования: [+param1:shk_widget=`select:param1:first_selected`+]

8. Добавлен параметр &excepDigitGroup - разделять числа цен в корзине на разряды. По умолчанию включено (`1`).

9. Сделан PHx-модификатор num_format для разделения чисел цен на разряды при выводе товаров.
   Пример использования: [+price:num_format+]

10. Изменена структура файлов и папок. Поэтому при обновлении нужно удалить все старые файлы Shopkeeper и загрузить новые.

11. Сделан сниппет "getChildParents" для поиска дочерних категорий по родителю.

12. Сделан сниппет "include" для вставки
    - некэшируемых чанков
    - сниппетов из файлов
    - плейсхолдеров (если установлен плагин PHx, т.к. он может их вырезать) 

13. Обновлен jQuery до версии 1.4.4. Сделана совместимость с данной версией.

14. Исправлена проблема с появлением "хелпера" и подсказок. Теперь они всегда появляются без "морганий".

15. Изменен стиль кнопок в модуле.

16. В модуле сделан запрет на сохранение любых изменений, если менеджер не имеет права "Сохранение ресурсов" (save_document) - "Пользователи" -> "Управление ролями" -> "Создать / редактировать роль".

17. Исправлены мелкие ошибки.

------------------------------------------------------------------

Что нового в Shopkeeper 0.9.6.1:

1. Исправлена ошибка, из-за которой иногда при оформлении заказа происходила SQL-ошибка.

2. Исправлена ошибка, из-за которой была возможна SQL-инъекция (умышленный вызов SQL-ошибки).

3. Исправлены некоторые проблемы с PHx.

5. Другие мелкие исправления.

6. Обновлены немецкие языковые файлы.

------------------------------------------------------------------

Что нового в Shopkeeper 0.9.6:

1. Добавлены события для создания плагинов:

OnSHKFrontendInit - инициализация сниппета Shopkeeper во внешней части;
OnSHKChangeStatus - изменение статуса заказа;
OnSHKOrderDescRender - вывод подробной информации о заказе в модуле.
OnSHKMailApprovedForPayment - отправление письма при статусе "Принят к оплате". Плагин может добавлять в письмо доп. информацию ([+plugin+]).
OnSHKcartLoad - загрузка корзины (вывод информации в чанке &cartTpl - [+plugin+]).
OnSHKstatusSendMail - отправка письма о смене статуса.

В папке shopkeeper/docs/ есть два примера плагинов.

2. Исправлена ошибка в архиве заказов, возникающая при удалении товара, который был в заказе.
Теперь сохраняются все данные (в том числе значения TV) и при удалении товара в архиве они остаются.

3. Сделана возможность добавлять в корзину данные, не создавая TV-параметры.
Пример:
<input type="text" name="test__[*id*]__add" value="тест" />
В корзину добавится параметр "тест".

4. Сделано умножение в "реальном времени". Теперь умножение цены происходит так же как сумма (в зависимости от доп. параметров) сразу перед добавлением товара в корзину.

5. В модуле сделан рефакторинг кода. Основные функции вынесены в класс SHKmanager.

6. В конфигурацию модуля добавлен параметр "Отменять заказ через, дн(я/ей)". Заказы в статусе "Принят к оплате" переводятся в "Отменен" через кол-во дней, указанных в данном поле.

7. Сделан инсталлятор (см. документацию в файле _rus_doc_install.html). Изменилась структура папок: чанки шаблонов теперь находятся в папке assets/snippets/shopkeeper/chunks/, папка install/ убрана из snippets/shopkeeper/.

8. В JS-коде сделана возможность создавать свои "callback-функции":
setCartActionsCallback (перезагрузка корзины), fillCartCallback (добавление товара в корзину), emptyCartCallback (очищение корзины). Просто создайте функции с такими именами и они будут вызываться при соответствующих действиях.

9. В модуле сделана система информирования. Внизу страницы будет появляться информация, например, об отправке письма покупателю.

10. Сделана возможность для одного товара задавать разные цены. Для этого нужно создать две или более формы (<form>) и в поле name="shk-id" после ID написать имя TV с ценой. Пример:
<input type="hidden" name="shk-id" value="[+id+]__price2" />

См. чанк shopkeeper/chunks/ru/chunk_shopStuff_2.tpl

11. Теперь можно отправлять письма при смене статуса на "Отменен". Если в конфигурации модуля поле для имени чанка пусто, письмо отпраляться не будет.

12. В модуле можно указать трекинг-номер заказа.

13. При смене статуса заказа появляется окно подтверждения.

14. В шаблонах поддерживается PHx.

15. Изменены некоторые стандартные шаблоны (чанки). Верстка - XHTML 1.0 Strict.

16. Добавлять товар в корзину и удалять теперь можно с помощью JS-функций, без создания форм.
Например:
jQuery.fillCart(85) - в корзину добавится товар с ID=85;
jQuery.deleteItem(0) - из корзины удалится первый сверху товар.

17. При установке с помощью инсталлятора Shopkeeper можно установить демо-сайт.

18. Теперь товар будет добавляться в корзину даже если он появился на странице после её загрузки (ajax, json и т.п.).

19. Исправлены мелкие и не очень ошибки.

------------------------------------------------------------------

Что нового в Shopkeeper 0.9.5:

1. Исправлена ошибка в SHKwidget (экстендер Ditto и сниппет) с неправильной работой параметра &first_selected. Ошибка появилась в 0.9.4.

2. В модуле сделан экспорт заказов в CSV-файл.

3. Теперь в значениях TV-параметров, попадающих в корзину, работают @-привязки (@EVAL, @INHERIT и т.д.).

4. Исправлена ошибка с &orderDataTpl (http://modxcms.com/forums/index.php/topic,31961.msg284609.html#msg284609).

5. Исправлена ошибка со статистикой покупок (появилась в 0.9.4). Теперь она учитывается только для зарегистрированных пользователей.

6. Исправлена ошибка. Теперь JavaScript-функции работают, если сайт находится в папке домена (не в корне).


------------------------------------------------------------------

Что нового в Shopkeeper 0.9.4:

1. Возможность редактировать состав поступившего заказа. Можно убрать какой-то отдельный товар, если его нет в наличии или т.п.

2. В конфигурации появилась настройка "Отправлять покупателю эл. письма при изменении статуса заказа". Письма будут отправляться при установке статусов "Принят к оплате" и "Отправлен". Шаблоны для писем находятся в папке shopkeeper/module/templates/. В конфигурации модуля можно указать другие файлы шаблонов или имена чанков.

3. Обновление информации о кол-ве товаров на складе теперь происходит после того как менеджер переведет заказ в статус "Отправлен". Убраны параметры сниппета &inventory и &clearCacheAfter. Если в конфигурации модуля поле "Учет товара на складе (имя TV)" пустое, количество на складе не учитывается.

4. В сниппет SHKwidget добавлен тип виджета "radioimage" (&format=`radioimage`). Этот виджет служит для визуального представления списка доступных цветов или материалов для товара. Картинки цветов, материалов и т.п. загружаются с помощью TV-image. При редактировании товара можно выбрать их из списка.

5. В модуле информация зарегистрированного пользователя, сделавшего заказ, открывается в небольшом окошке без перехода на отдельную страницу.

6. Убран параметр &gotoid. Теперь корзина будет очищаться после отправки заказа вне зависимости будет ли указан в вызове eForm параметр &gotoid (будет ли переход на другую страницу).

7. В модуле появилась графа ID. В шаблон chunk_shopOrderReport.tpl добавлен плейсхолдер [+orderID+] - номер (ID) заказа.

8. В шаблонах сайта можно использовать абсолютные пути (или относительные как раньше).

9. Исправлена серьезная ошибка, из-за которой злоумышленник мог временно изменить цену товара и положить его в корзину. Добавлен параметр &priceTV, в котором нужно указывать имя TV, который используется для цены (по умолчанию `price`).

10. Параметр &clStuffCont переименован в &stuffCont. Теперь в нем можно указывать CSS-селектор элемента, внутри которого находится информация о товаре (например &stuffCont=`div.product`).

11. Поддерживается умножение цены доп. параметра. Если в значении доп.параметра указать его цену с символом "*" (звездочка без кавычек), то цена товара умножится на цену доп. параметра. Пример значения доп. параметра: 100 г.==*1||150 г.==*1.5||200 г.==*2

12. Исправлены некоторые небольшие ошибки и недочеты.

13. Обновлена и дополнена документация.

Для обновления с предыдущих версий нужно переустановить модуль и заменить все файлы и коды. Чтобы переустановить модуль, нажмите "Конфигурация" -> "Удалить все записи". Потом замените файлы и нажмите "Установить модуль".

Рекомендуется установить плагин PHx (http://modxcms.com/extras/package/?package=342).

------------------------------------------------------------------

Что нового в Shopkeeper 0.9.3

1. Исправлен баг с некорректной работой параметра &lang.
   Теперь значения нужно писать также как название языкового файла (некоторые переименованы),
   например &lang=`english`.

2. Исправлен баг с очисткой статистики пользователя при изменении его данных в админке.
   Добавлена новая таблица в БД - web_user_additdata.

3. Добавлен параметр &clearCacheAfter=`1` для очистки кэша после отправки заказа.
   Полезно, если используется &inventory.

4. В чанке cartRowTpl можно использовать любой TV-параметр как плейсхолдер.
   Например для вывода картинки в корзине нужно добавить такой код:
   <img src="[+image+]" width="50" alt="[+name+]" />

5. В названии товара можно использовать двойные и одинарные кавычки.

6. Сделаны новые JS-функции, которые можно использовать в любой момент в вашем коде:
   jQuery.emptyCart() - очистить корзину;
   jQuery.refreshCart() - обновить корзину.

7. Удаляются лишние плейсхолдеры в краткой информации о заказе.

8. Сделан чанк для параметров товаров в корзине ([+addit_data+]):
   &additDataTpl=`additDataTpl`

9. Сделан частичный рефакторинг PHP-кода (по части передачи параметров в функции). В связи с этим
   возможны ошибки, т.к. работа не закончена (beta).

10. В модуле цвет статуса теперь выбирается в визуальном режиме.

11. Сделан чанк для [+orderData+]
    &orderDataTpl

12. в чанк &cartRowTpl добавлен плейсхолдер [+price_total+] - цена товара + доп. параметров.

13. Обновлена русская документация.


Для обновления с предыдущих версий нужно заменить все файлы и переустановить модуль.
Чтобы переустановить модуль, в Конфигурации нужно нажать "Удалить все записи" и потом установить
заново. Рекомендуется установить плагин PHx.

