<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Throughout  by Free CSS Templates</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<div id="logo">
	<img src="logo.png" width="230" height="59" alt="Shopkeeper" />
</div>
<div id="header">
	<div id="menu">
		<ul>
			<li><a href="#" class="first">Homepage</a></li>
			<li class="active"><a href="#">Blog</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="search">
		<form method="get" action="">
			<fieldset>
				<input type="text" name="s" id="search-text" size="15" />
			</fieldset>
		</form>
	</div>
	<!-- end #search -->
</div>
<!-- end #header -->
<hr />
<!-- end #logo -->


<div id="page">
	<div id="page-bgtop">
		<div id="content">
		
<h1>Заголовок</h1>

<p>Lorem ipsum dolor sit amet consectetuer ac orci hendrerit convallis suscipit. Cras ante consequat congue massa Vestibulum sollicitudin Quisque pretium Aenean ligula. Libero enim eu ac urna Nulla tellus justo nibh et ac. Tortor tortor a vel justo mauris ante amet vel Aenean egestas. At libero pellentesque mi eget tellus a iaculis enim feugiat sem. Curabitur augue ac ac Suspendisse Vestibulum Pellentesque id vel sociis Integer. Sed Pellentesque lacinia cursus mauris facilisi ut Quisque tortor Quisque wisi. Id tempus Lorem Nulla laoreet quis sit laoreet interdum adipiscing urna. Lacus nascetur a ante tincidunt Vestibulum lorem ornare libero mollis eu. Consequat tellus ornare neque fermentum rutrum pretium accumsan et lacus est. Dui tortor dolor tristique sit condimentum enim ut sem Nulla sociis. Aenean nascetur leo Nunc pede dui sed Vestibulum quis congue tempor. Quis dui quis leo accumsan leo fames sit pellentesque nibh Curabitur. Congue est vitae mi vitae elit nibh consequat neque dui vitae. Mauris non sed neque sociis venenatis Nunc montes Donec odio Vivamus. Feugiat sed at non Aliquam amet quis Nunc tincidunt parturient Nunc. Nulla semper nunc adipiscing nec tellus risus et tempus gravida dolor. Dolor sed porttitor cursus quis auctor urna laoreet Aenean dis nibh. In Aliquam nibh leo massa eget in a augue velit orci. Pulvinar ac montes tellus sit pharetra risus Maecenas dignissim nibh sapien. Ut vel Sed convallis arcu felis eget pellentesque dui elit molestie. Lacinia tincidunt nulla semper et mollis egestas Nulla tincidunt Pellentesque eros. Dolor et aliquet cursus vel porta ac semper consequat ipsum Sed. Mauris Duis semper et commodo vitae Nam Nam In id et. Non est ante Curabitur eu orci egestas orci sed consequat pretium. Curabitur Quisque convallis Phasellus hendrerit vel vitae id ante cursus volutpat. Maecenas neque elit ut sed ipsum dolor pharetra ridiculus parturient Phasellus. Non elit Nunc Vestibulum pellentesque commodo id Quisque urna aliquam sapien. Hendrerit eleifend ipsum in Nullam vestibulum interdum et habitasse penatibus semper. In laoreet Curabitur Duis id vel.</p>
<p>Fames volutpat Nullam risus sed augue lacus vel tellus metus non. Euismod nec et commodo dui urna lorem Fusce ut ante Sed. Convallis purus pretium mus ac eu dui vitae tellus Morbi ut. Tellus habitasse Aliquam convallis congue malesuada at malesuada ridiculus consequat et. Porta Nam Vivamus wisi eget tempus felis Nulla lacus in hendrerit. Tellus eleifend urna tincidunt parturient et justo convallis Ut mauris nec. Porttitor vitae Suspendisse Quisque sodales laoreet pellentesque enim consequat felis nec. Congue nec tortor magna cursus vel Nulla mauris dolor Lorem lorem. Condimentum dictumst nibh pretium et ullamcorper Curabitur pharetra tristique orci pretium. Maecenas id justo Nam quam Aenean pellentesque risus dui laoreet vel. Ut hendrerit ullamcorper metus in dui Lorem consequat interdum quis pretium. Molestie wisi sem convallis Curabitur Nulla sem semper nibh orci faucibus. Nec et sem id Nunc aliquam Aliquam quis nibh quis Nulla. Cursus elit a cursus neque tincidunt metus semper semper habitasse ac. Quisque auctor felis laoreet massa libero ligula Nam fermentum ornare id. Orci pede a lorem Vestibulum eget tortor sem Vestibulum Vivamus ac. Id nulla sit tortor laoreet ut laoreet magna et quis eu. Consequat adipiscing nulla enim orci id ligula eu vel sapien wisi. Nibh a Sed dui et felis id Nunc In orci at. Amet Suspendisse at sit ligula Lorem Donec faucibus Phasellus dui tempus. Pulvinar enim et faucibus nunc adipiscing Curabitur auctor ridiculus adipiscing gravida. Et magnis quam fringilla metus wisi eget porttitor pellentesque vitae in. Nunc congue wisi volutpat nonummy elit nisl orci justo odio In. Elit hendrerit mattis mi dis sem condimentum leo est lorem Donec. Vitae Nulla Nunc orci nulla Vestibulum orci dolor dolor tincidunt faucibus. Eu ipsum ac felis non Nam consectetuer sapien dui vitae semper. Dolor ipsum est sed lorem Cras volutpat wisi sodales eu orci. Tincidunt ut pede Nunc risus non condimentum elit wisi.</p>




		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Turpis nulla</h2>
					<ul>
						<li class="active"><a href="#">Nec metus sed donec</a></li>
						<li><a href="#">Magna lacus bibendum mauris</a></li>
						<li><a href="#">Velit semper nisi molestie</a></li>
						<li><a href="#">Eget tempor eget nonummy</a></li>
						<li><a href="#">Nec metus sed donec</a></li>
						<li><a href="#">Nec metus sed donec</a></li>
						<li><a href="#">Magna lacus bibendum mauris</a></li>
						<li><a href="#">Velit semper nisi molestie</a></li>
						<li><a href="#">Eget tempor eget nonummy</a></li>
						<li><a href="#">Nec metus sed donec</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
</div>



<div id="footer">
	<p>Shopkeeper demo. Design by <span>freecsstemplates.org</span>.</p>
</div>
<!-- end #footer -->
</body>
</html>
