
Что нового в 1.2.5:

1. Исправлена ошибка с сортировкой по TV-параметру.

2. Добавлен параметр skipDesc.

---------------------------------

Что нового в 1.2.4:

1. Добавлен параметр &toPlaceholder - поместить вывод сниппета в плейсхолдер. Указать название плейсхолдера. Полезно, например, если нужно вывести постраничную навигацию сверху (и снизу) списка товаров.

2. Исправлены мелкие и не очень ошибки.

---------------------------------

Что нового в 1.2.3:

1. Небольшая модернизация.

2. Отдельные сниппеты, дополняющие catalogView, перенесены в папку "elements/".

3. Добавлен сниппет shk_pagetitle для вывода названия товара из каталога Shopkeeper в <title>.

---------------------------------

Что нового в 1.2.2:

1. Исправлены ошибки.

---------------------------------

Что нового в 1.2:

1. Оптимизирован параметр &filter. Теперь первый фильтр автоматически преобразуется в SQL запрос. Из БД вытаскивается меньше документов и меньше надо фильтровать (меньше расход памяти).

2. в постраничной навигации ссылки "Следующая" и "Предыдущая" полностью (шаблон) вынесены в языковой файл. 

3. Добавлен параметр &fetchContent.

4. Исправлены мелкие ошибки.

