<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Shopkeeper 0.9</title>
  <style type="text/css">
  body {background-color:#ddd;}
  body, td {padding:15px; font: 14px Tahoma, Geneva, sans-serif;}
  #content {padding:15px; background-color:#fff; border-radius: 10px; -o-border-radius:10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px;}
  table {background-color: #EFEFEF;}
  table td, table th {border:1px solid #BFBFBF;}
  th {background-color:#DFDFDF;}
  li {margin:10px 0;}
  h1, h2, h3 {color:#5F5F5F;}
  </style>

  
  </head>
  <body>


<div id="content">


<p>
  <b><a href="http://modx-shopkeeper.ru/" target="_blank">http://modx-shopkeeper.ru/</a></b>
</p>
<hr>

<p>
 Translated by <b>kp52</b>.
</p>

<h1>SHKwidget extender for Ditto</h1>

<h2>Description</h2>

<p>
 Works in the same way as the SHKwidget snippet, but specially made for use in conjunction with Ditto. It is highly recommended to use this extender rather than the SHKwidget snippet when <b>Ditto</b> is displaying lists of products with additional parameters. It is significantly faster and does not involve extra database queries. Thanks to <b>SSDTyphon</b> for the idea!<br>
 On the product pages (no Ditto), use the snippet.
</p>

<h2>Installation</h2>

Place the file SHKwidget.extender.inc.php in the folder <b>assets/snippets/ditto/extenders/</b>.

<h2>Parameters (specified in the Ditto call)</h2>

<p><b>&wtTVname</b> - name of the parameter TV(s), to be processed. May be a comma-delimited list;</p>
<p><b>&wtFormat</b> - display format of the parameter TV(S). Values: `select`(default),`radio`,`checkbox`;</p>
<p><b>&wtFirstSelected</b> - elect first element (e.g. radio button) (`1`). Default: `0`;</p>
<p><b>&wtWraptag</b> - wrap in an HTML tag, e.g. &wtWraptag=`div`. Default: `0` (do not wrap);</p>
<p><b>&wtFunction</b> - JS-function called when element is clicked. Default `jQuery.additOpt(this)`;</p>

<h2>Examples of use</h2>

<p>
 <b>[!Ditto? &amp;tpl=`shopStuff`&amp;extenders=`SHKwidget`&amp;wtTVname=`param1,param2`&amp;wtFormat=`select,checkbox`!]</b>
</p>

<p>
 Parameter TV placeholders <b>[+param1+]</b> and <b>[+param2+]</b> will be turned into a drop-down list (select) and a checkbox (checkbox). If you only specify `select` as the &wtFormat parameter, both parameters will be displayed as drop-down lists.
</p>


</div>

  </body>
</html>
