<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Shopkeeper 1.3</title>
  <style type="text/css">
  body {background-color:#006BAC; padding:10px 15px 15px 15px; margin:0;}
  body, td {font: 14px Arial, sans-serif;}
  #content {padding:15px; min-height:500px; background-color:#fff; border-radius: 15px; -o-border-radius:15px; -moz-border-radius: 15px; -webkit-border-radius: 15px; -khtml-border-radius: 15px;}
  table {background-color: #EFEFEF;}
  table td, table th {border:1px solid #BFBFBF;}
  th {background-color:#DFDFDF;}
  li {margin:10px 0;}
  h1, h2, h3 {color:#5F5F5F;}
  pre {width:95%; overflow:auto; margin:10px 0; padding:5px 10px; border:1px solid #ddd; background-color:#eee;}
  </style>

  </head>
  <body>

<div style="padding:0 0 10px 0;">
  <a href="http://modx-shopkeeper.ru/" target="_blank">
    <img src="logo.png" alt="Shopkeeper" border="0" height="50" width="215" />
  </a>
</div>


<div id="content">


<h1>Модуль Shopkeeper для MODx</h1>

<p>
 Управление заказами интернет-магазина
</p>


<h2>Функции</h2>

<ul>
  <li>Редактирование и удаление поступивших заказов;</li>
  <li>Возможность установить заказу статус (новый, в процессе выполнения, отправлен, выполнен, возникли проблемы);</li>
  <li>Возможность писать заметки к каждому заказу;</li>
  <li>Сортировка заказов.</li>
  <li>Управление товарами в каталоге (создание, редактирование).</li>
</ul>

<h2>Обновление</h2>

<p>
 Для обновления модуля нужно удалить все файлы (кроме чанков) и загрузить новые. После этого нужно открыть модуль, при этом произойдет автоматическое обновление.
</p>


<h2>Конфигурация</h2>

<ul>
  <li><b>Заказов на странице</b> - число заказов в списке на одной странице.</li>
  <li><b>Валюта</b> - влияет на отображения в таблице заказов и подробной информации о заказе.</li>
  <li><b>Цвета статусов</b> - цвета строк в таблице заказов, соответствующие статусам заказов. Названия статусов можно менять в языковом файле <b>shopkeeper/lang/lang_ru.php</b></li>
  <li><b>Учет товара на складе (имя TV)</b> - имя TV-параметра, который используется для учета кол-ва товаров на складе. Подробнее ниже.</li>
  <li><b>Категория каталога по умолчанию (ID)</b> - Укажите ID документа, который будет использоваться для каталога по умолчанию. В модуле появится кнопка для перехода в каталог. Необходимо также настроить плагин <b>SaveToSHK</b>.</li>
  <li><b>Отменять заказ через, дн(я/ей)</b> - если заказ находится в статусе "Принят к оплате" больше дней, он отменяется.</li>
  <li><b>ID TV-параметра цены</b> - нужно для каталога Shopkeeper.</li>
  <li><b>Отправлять покупателю эл. письма при изменении статуса заказа</b> - письма отправляются при переводе заказа в статусы "Принят к оплате" и "Отправлен". Шаблоны для писем находятсяв папке <b>shopkeeper/module/templates/</b>.</li>
  <li><b>Шаблон для контактной информации</b> - шаблон подробного вида контактной информации заказа. Можно указывать плейсхолдеры только те, которые используются в шаблоне письма заказа сниппета eForm (параметр &report), а также &#91;+orderData+&#93; (состав заказа) и &#91;+orderID+&#93; (номер заказа).</li>
  <li><b>Шаблон для контактной информации в списке товаров</b> - шаплон для контактной информации, которая отображается в таблице заказов.<br>
  Можно указывать плейсхолдеры только те, которые используются в шаблоне письма заказа сниппета eForm (параметр &report), а также &#91;+orderData+&#93; (состав заказа) и &#91;+orderID+&#93; (номер заказа).
  По умолчанию: &#91;+name+&#93;, &#91;+address+&#93;, &#91;+email+&#93;, &#91;+phone+&#93;, &#91;+delivery+&#93;, &#91;+payment+&#93;
  </li>
  <li>Кнопка <b>"Удалить все записи"</b> удаляет таблицы модуля из базы данных (деинсталляция).</li>
</ul>


<h2>Шаблоны (чанки) и плейсхолдеры</h2>

<table border="1" cellpadding="5">
<tr>
  <th>Наименование шаблона</th>
  <th>Плейсхолдеры в шаблоне</th>
  <th>Примечание</th>
</tr>
<tr>
  <td>Шаблон для письма покупателю об изменении статуса заказа</td>
  <td rowspan="2">
    <b>&#91;+date+&#93;</b> - дата заказа;<br>
    <b>&#91;+site_name+&#93;</b> - имя сайта;<br>
    <b>&#91;+orderID+&#93;</b> - номер заказа;<br>
    <b>&#91;+status+&#93;</b> - статус заказа;<br>
    <b>&#91;+loop+&#93;</b>/<b>&#91;+end_loop+&#93;</b> - начало и конец строки данных товаров (цикл);<br>
    <b>&#91;+name+&#93;</b> - название товара;<br>
    <b>&#91;+link+&#93;</b> - ссылка на товар;<br>
    <b>&#91;+price+&#93;</b> - цена товара<br>
    <b>&#91;+addit_data+&#93;</b> - список доп. параметров (используется шаблон additData.tpl);<br>
    <b>&#91;+count+&#93;</b> - кол-во единиц товара;<br>
    <b>&#91;+totalPrice+&#93;</b> - общая цена;<br>
    <b>&#91;+currency+&#93;</b> - валюта;<br>
    <b>&#91;+order_changed_txt+&#93;</b> - текст (берется из языкового файла) выводится, если состав заказа был изменен менеджером магазина и один или более товаров можно купить;<br>
    <b>&#91;+order_notpossible_txt+&#93;</b> - текст (берется из языкового файла) выводится, если ни один из выбранных товаров нельзя купить;<br>
    <!--b>&#91;+if_changed+&#93;</b>/<b>&#91;+end_if+&#93;</b> - Текст между этих плейсхолдеров будет отправляться, если состав заказа был изменен менеджером (например удален какой-то товар).<br-->
    <b>&#91;+contact+&#93;</b> - Контактная информация (адрес, способ доставки и т.п.). Шаблон редактируется в конфигурации модуля.
  </td>
  <td><b>shopkeeper/module/templates/mail_changeStatus.tpl</b></td>
</tr>
<tr>
  <td>Шаблон для письма покупателю об отправке заказа</td>
  <td><b>shopkeeper/module/templates/mail_shipped.tpl</b></td>
</tr>
<tr>
  <td>Шаблон для списка доп. параметров товара в письме</td>
  <td>
    <b>&#91;+param+&#93;</b> - имя и цена параметра. Цена указывается в скобках. Если цена = 0, то пишется только название параметра (без скобок).<br>
    <b>&#91;+name+&#93;</b> - имя параметра.<br>
    <b>&#91;+price+&#93;</b> - цена параметра.
  </td>
  <td><b>shopkeeper/module/templates/additData.tpl</b></td>
</tr>
</table>


<h2>Каталог</h2>

<p>
Чтобы в модуле Shopkeeper (в админке) появилась ссылка "Каталог", нужно в конфигурации указать ID категории каталога (документ MODx) по умолчанию.<br />Также необходимо настроить конфигурацию плагина <b>SaveToSHK</b> &mdash; указать ID шаблона товаров и ID TV-параметра цены.
</p>
<p>
В каталоге для перехода в другую категорию нужно нажать на иконку рядом с названием текущей категории и выбрать в дереве документов новую. Потом нажать на появившуюся ссылку категории.
</p>


<h2>Учет количества товаров на складе</h2>

<p>
 Для того чтобы покупатель и владелец магазина знали какое кол-во товара есть на складе, можно создать дополнительный TV-параметр (например inventory) с типом ввода "Text". Далее в конфигурации модуля нужно ввести имя TV в поле "Учет товара на складе (имя TV)". После перевода заказа в статус "Отправлен" число этого параметра для каждого выбранного товара будет автоматически пересчитано. Если поле "Учет товара на складе" пусто, кол-во товаров на складе не учитывается.
</p>



<h2>Важно</h2>

<ul>
  <li>
   Для того чтобы заказы отправлялись в модуль, в вызов сниппета eForm добавить параметры:<br>
   <b>&amp;eFormOnBeforeMailSent=`populateOrderData`&amp;eFormOnMailSent=`sendOrderToManager`</b>.
  </li>
  <li>
   Для нормальной работы каталого Shopkeeper нужно настроить плагин SaveToSHK. Укажите ID шаблона товаров и ID TV-параметра цены.
  </li>
  <li>
   В модуле есть возможность экспортировать список заказов в CSV-файл. Если для открытия вы используете <b>OpenOffice</b>, открыв файл, укажите параметр разделителя - "Точка с запятой", кодировка - "Кирилица (Windows-1251)".
  </li>
</ul>


<p>
 В чанке шаблона формы оформления заказа должно быть скрытое поле с названием чанка текста письма (reportTpl)
<b>&lt;input type="hidden" name="reportTpl" value="shopOrderReport" /&gt;</b>
</p>

<h2>Пример вызова eForm</h2>

<i style="background-color:#eee;">&#91;!eForm? &amp;formid=`shopOrderForm`&amp;tpl=`shopOrderForm`&amp;report=`shopOrderReport`&amp;vericode=`1`&amp;gotoid=`11`&amp;subject=`Заказ в интернет-магазине`&amp;eFormOnBeforeMailSent=`populateOrderData`&amp;eFormOnMailSent=`sendOrderToManager`!&#93;</span>

<br><br><br>


</div>

  </body>
</html>
