<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Shopkeeper 0.9.6</title>
  <style type="text/css">
  body {background-color:#006BAC; padding:10px 15px 15px 15px; margin:0;}
  body, td {font: 14px Arial, sans-serif;}
  #content {padding:15px; min-height:500px; background-color:#fff; border-radius: 15px; -o-border-radius:15px; -moz-border-radius: 15px; -webkit-border-radius: 15px; -khtml-border-radius: 15px;}
  table {background-color: #EFEFEF;}
  table td, table th {border:1px solid #BFBFBF;}
  th {background-color:#DFDFDF;}
  li {margin:10px 0;}
  h1, h2, h3 {color:#5F5F5F;}
  </style>

  </head>
  <body>

<div style="padding:0 0 10px 0;">
  <a href="http://modx-shopkeeper.ru/" target="_blank">
    <img src="logo.png" alt="Shopkeeper" border="0" height="50" width="215" />
  </a>
</div>


<div id="content">


<h1>Сниппет SHKwidget для MODx</h1>

<h2>Описание</h2>

<p>
Сниппет для создания виджетов (выпадающий список, радиокнопка, чекбокс) параметров
товаров в интернет-магазине. Работает совместно со сниппетом <b>Shopkeeper</b>.
Использовать только на странице товара. При выводе списка товаров c помощью <b>Ditto</b> -
использовать <b>экстендер SHKwidget</b> (rus_doc_ditto_extender.html).
</p>

<h2>Установка</h2>

<ol>

  <li>В системе управления перейти <b>"Элементы"</b> -> <b>"Управление элементами"</b> -> <b>"Сниппеты"</b>.</li>
  <li>Нажать ссылку "Новый сниппет".</li>
  <li>Название сниппета: <b>SHKwidget</b>,<br>
   Описание: <b>Виджеты для Shopkeeper</b>,<br>
   Открыть файл <b>SHKwidget_snippet.txt</b> из папки install, скопировать содержимое и вставить
   в поле <b>"Код сниппета"</b>. Нажать кнопку <b>"Сохранить"</b>.
  </li>
  <li>Создайте параметр TV с типом ввода <b>"Textarea"</b> или <b>"Text"</b>. (например <b>"param1"</b>).</li>
  <li>При добавлении (и редактировании) товара параметры задаются по такому принципу:<br>
   <b>Параметр1==Значение1||Параметр2==Значение2||...</b><br>
   <br>
   Пример (первое значение пусто):<br>
   <b>==||Подарочная упаковка==35||Подарочная сумочка==50</b><br>
   Для чекбокса: <b>Доставка==150</b><br>
   <br>
   Можно задать параметры со значением "0". Это полезно для параметров, которые не влияют
   на цену (например цвет). Пример: <b>синий==0||зеленый==0||красный==0</b><br>
   Это подходит только для select, radio или checkbox. Про &amp;format=`radioimage` читайте ниже.
   <br><br>
   Если в значении доп.параметра указать его цену с символом "<b>*</b>" (звездочка без кавычек), то цена товара <b>умножится</b> на цену доп. параметра. Пример значения доп. параметра: <b>100 г.==*1|150 г.==*1.5||200 г.==*2</b>
   
   </li>
</ol>

<h2>Параметры сниппета</h2>

<p><b>&amp;docid</b> - id документа, для которого задан параметр TV (по умолчанию ID текущей страницы);</p>
<p><b>&amp;format</b> - тип создаваемого элемента. Возможные значения: select, radio, checkbox, radioimage (по умолчанию `select`);</p>
<p><b>&amp;tvname</b> - имя параметра TV;</p>
<p><b>&amp;first_selected</b> - отметить (значение `1`) или нет (значение `0`) первое значение элемента (по умолчанию `0`);
<p><b>&amp;wraptag</b> - обернуть тегом. Значение - любой HTML-тег, например `div`. Значение `0` (по умолчанию) - не оборачивать.
  <br>Может использоваться для radio и checkbox;</p>
<p><b>&amp;function</b> - JavaScript-функция, которая должна сработать при выборе. По умолчанию - <b>`jQuery.additOpt(this)`</b>.</p>

<h2>Пример вызова</h2>

<i style="background-color:#eee;">&#91;&#91;SHKwidget? &amp;format=`select`&amp;tvname=`param1`&#93;&#93;</i>

<br><br>
<h2>Создание списка доступных цветов, материалов и т.п. (&amp;format=`radioimage`)</h2>

<p>
 Тип (format) виджета <b>radioimage</b> служит для визуального представления списка доступных цветов или материалов для товара. Картинки цветов, материалов и т.п. загружаются с помощью TV-image, при редактировании товара можно выбрать их из списка.
</p>

<ol>
	<li>Создайте в дереве документов раздел, например "Материалы". ID этого раздела (указан в скобках) позже понадобится.</li>
	<li>В этом разделе создайте для каждого материала (цвета или т.п.) отдельную страницу. Для всех материалов нужно ввести свое название (заголовок).<br>
  Если для этого раздела нет TV с типом ввода "Image", создайте его (запомните ID, которое указано в скобках после названия). Загрузите для каждого материала картинку.
  </li>
	<li>Создайте новый TV-параметр. "Элементы" -> "Управление элементами" -> "Параметры (TV)" -> "Новый параметр (TV)".<br>
  <ul>
  	<li><b>Имя параметра</b>: например "material" (без кавычек).</li>
  	<li><b>Заголовок</b>: например "Материал".</li>
  	<li><b>Тип ввода</b>: Listbox (Multi-Select) <i>или</i> Check Box</li>
  	<li>
      В поле <b>Возможные значения</b> введите такой запрос:<br>
  <i style="background-color:#eee;">@SELECT cnt.pagetitle, tvc.id FROM modx_site_content cnt, modx_site_tmplvar_contentvalues tvc WHERE cnt.id = tvc.contentid AND tvc.tmplvarid = 4 AND cnt.parent = 48</i><br>
  где <b>4</b> - ID TV-картинки, <b>48</b> - ID раздела со страницами материалов, <b>modx_</b> - префикс таблиц в БД, заданный при установке MODx.
    </li>
    <li>
    <b>Визуальный компонен</b>: Delimited List<br>
      &nbsp;&nbsp;<b>Delimiter</b> - "," (запятая без кавычек).
    </li>
  </ul>
  </li>
	<li>В блоке "Доступ шаблонов" выберите шаблон товаров (чтобы TV был доступен при редактировании товаров).</li>
	<li>Нажмите "Сохранить". Теперь для каждого товара можно выбрать материал (цвет или т.п.) из списка. Для выделения нескольких пунктов используйте клавишу CTRL или SHIFT.</li>
</ol>

<p>Пример вызова сниппета SHKwidget в шаблоне товара:<br><br>

<i style="background-color:#eee;">&lt;div class="materials"&gt;<b>&#91;&#91;SHKwidget? &amp;format=`radioimage`&amp;tvname=`material`&amp;first_selected=`1`&#93;&#93;</b>&lt;/div&gt;</i>

</p>


</div>

  </body>
</html>
