<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Shopkeeper 1.0</title>
  <style type="text/css">
  body {background-color:#006BAC; padding:10px 15px 15px 15px; margin:0;}
  body, td {font: 14px Arial, sans-serif;}
  #content {padding:15px; min-height:500px; background-color:#fff; border-radius: 15px; -o-border-radius:15px; -moz-border-radius: 15px; -webkit-border-radius: 15px; -khtml-border-radius: 15px;}
  table {background-color: #EFEFEF;}
  table td, table th {border:1px solid #BFBFBF;}
  th {background-color:#DFDFDF;}
  li {margin:10px 0;}
  h1, h2, h3 {color:#5F5F5F;}
  </style>

  </head>
  <body>

<div style="padding:0 0 10px 0;">
  <a href="http://modx-shopkeeper.ru/" target="_blank">
    <img src="logo.png" alt="Shopkeeper" border="0" height="50" width="215" />
  </a>
</div>


<div id="content">


<h1>Модификатор shk_widget для плагина PHx.</h1>

<h2>Описание</h2>

<p>
Модификатор служит для создания виджетов (выпадающий список, радиокнопка, чекбокс) параметров товаров в интернет-магазине. Работает совместно со сниппетом <b>Shopkeeper</b>. Можно использовать на странице подробного описания товара или в чанке сниппета catalogView (или Ditto).
</p>

<h2>Установка</h2>

<ol>
  <li>Проверить чтобы файл модификатора <b>install/_upload/assets/plugins/phx/modifiers/shk_widget.phx.php</b> был загружен в папку <b>assets/plugins/phx/modifiers/</b> вашего сайта.</li>
  <li>Установить плагин <b>PHx</b> (<a href="http://modxcms.com/extras/package/?package=342" target="_blank">http://modxcms.com/extras/package/?package=342</a>).</li>
</ol>

<h2>Пример использования</h2>

<i style="background-color:#eee;">&#91;+param1:shk_widget=`radio:param1:wraptag:first_selected`+&#93;</i>


<h2>Параметры модификатора</h2>

<p><b>первый параметр</b> - тип создаваемого элемента. Возможные значения: <b>select</b>, <b>radio</b>, <b>checkbox</b>, <b>radioimage</b>;</p>
<p><b>второй параметр</b> - имя параметра TV;</p>
<p>Далее параметры можно вводить в произвольном порядке</p>
<p><b>first_selected</b> - отметить первое значение элемента;
<p><b>wraptag</b> - обернуть тегом DIV. Может использоваться для radio и checkbox;</p>
<p><b>desc_page</b> - указать, если параметр выводится на странице товара-документа MODx.</p>

<br>
<h2>Создание списка доступных цветов, материалов и т.п.</h2>

<p>
 Тип (format) виджета <b>radioimage</b> служит для визуального представления списка доступных цветов или материалов для товара. Картинки цветов, материалов и т.п. загружаются с помощью TV-image, при редактировании товара можно выбрать их из списка.
</p>

<ol>
	<li>Создайте в дереве документов раздел, например "Материалы". ID этого раздела (указан в скобках) позже понадобится.</li>
	<li>В этом разделе создайте для каждого материала (цвета или т.п.) отдельную страницу. Для всех материалов нужно ввести свое название (заголовок).<br>
  Если для этого раздела нет TV с типом ввода "Image", создайте его (запомните ID, которое указано в скобках после названия). Загрузите для каждого материала картинку.
  </li>
	<li>Создайте новый TV-параметр. "Элементы" -> "Управление элементами" -> "Параметры (TV)" -> "Новый параметр (TV)".<br>
  <ul>
  	<li><b>Имя параметра</b>: например "material" (без кавычек).</li>
  	<li><b>Заголовок</b>: например "Материал".</li>
  	<li><b>Тип ввода</b>: Listbox (Multi-Select) <i>или</i> Check Box</li>
  	<li>
      В поле <b>Возможные значения</b> введите такой запрос:<br>
  <i style="background-color:#eee;">@SELECT cnt.pagetitle, tvc.id FROM modx_site_content cnt, modx_site_tmplvar_contentvalues tvc WHERE cnt.id = tvc.contentid AND tvc.tmplvarid = 4 AND cnt.parent = 48</i><br>
  где <b>4</b> - ID TV-картинки, <b>48</b> - ID раздела со страницами материалов, <b>modx_</b> - префикс таблиц в БД, заданный при установке MODx.
    </li>
    <li>
    <b>Визуальный компонен</b>: Delimited List<br>
      &nbsp;&nbsp;<b>Delimiter</b> - "," (запятая без кавычек).
    </li>
  </ul>
  </li>
	<li>В блоке "Доступ шаблонов" выберите шаблон товаров (чтобы TV был доступен при редактировании товаров).</li>
	<li>Нажмите "Сохранить". Теперь для каждого товара можно выбрать материал (цвет или т.п.) из списка. Для выделения нескольких пунктов используйте клавишу CTRL или SHIFT.</li>
</ol>

<p>Пример использования в шаблоне товара-документа MODx:<br><br>

<i style="background-color:#eee;">&lt;div class="materials"&gt;<b>&#91;*material:shk_widget=`radioimage:material:first_selected`*&#93;</b>&lt;/div&gt;</i>

</p>


</div>

  </body>
</html>
